# Code Execution

## Environment
OS: Win 11
CPU i5-1135G7
python: 3.10.13

## Excute
python HW2Main.py

## Output
finish  30000  docs
finish  60000  docs
finish  90000  docs
finish  120000  docs
finish  150000  docs
finish  180000  docs
totally finish  198361  docs
time to index web corpus:  0:00:31.576415
finish reading the index
 >> the token "acow" appeared in 3 documents and 3 times in total
lists-092-3952951       154962  1
lists-092-4113429       154963  1
lists-108-11347927      186005  1
time to load index & retrieve the token:  0:00:00.216445
finish  30000  docs
finish  60000  docs
finish  90000  docs
finish  120000  docs
finish  150000  docs
finish  180000  docs
finish  210000  docs
finish  240000  docs
finish  270000  docs
finish  300000  docs
finish  330000  docs
finish  360000  docs
finish  390000  docs
finish  420000  docs
finish  450000  docs
finish  480000  docs
totally finish  503473  docs
time to index text corpus:  0:02:01.903835
finish reading the index
 >> the token "yhoo" appeared in 5 documents and 5 times in total
NYT19990208.0397        291084  1
NYT19990405.0253        313383  1
NYT20000717.0201        477372  1
NYT20000927.0406        502700  1
NYT20000928.0343        503145  1
time to load index & retrieve the token:  0:00:00.735012
